{
  "version": "0.0.1",
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-redux": "^7.1.32",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.69.5"
  }
}
